artifact_path: xgb_pipeline_completo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 14922734
model_uuid: eb74a535847d489d94ab4ede33adfadb
run_id: 1bf67c0e23f4484aa4b8c32bc31eed51
utc_time_created: '2024-12-12 14:46:11.094113'
